
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\App.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\CustomerWindow.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\InputWindow.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\MainWindow.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\OutputWindow.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\UnitWindow.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\UserControlKTeam\ControlBarUC.xaml;;
FC:\Users\Admin\Desktop\quanlykho_vs\QuanLyKho\UserWindow.xaml;;

