E:\workspace\quanlykho_vs\QuanLyKho\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\workspace\quanlykho_vs\QuanLyKho\App.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\CustomerWindow.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\InputWindow.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\LoginWindow.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\MainWindow.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\ObjectWindow.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\OutputWindow.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\ResourceXAML\MainResource.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\SuplierWindow.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\UnitWindow.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FE:\workspace\quanlykho_vs\QuanLyKho\UserWindow.xaml;;

