
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\App.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\CustomerWindow.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\InputWindow.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\LoginWindow.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\MainWindow.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\OutputWindow.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\UnitWindow.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FC:\Users\pc\Desktop\TTCSDL\New folder\New folder\quanlykho_vs\QuanLyKho\UserWindow.xaml;;

