
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\App.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\CustomerWindow.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\InputWindow.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\LoginWindow.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\MainWindow.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\OutputWindow.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\ReportWindow.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\UnitWindow.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\UserControlKteam\ControlBarUC.xaml;;
FC:\Users\tung\Documents\NGOC_REACT_NATIVE\SEMEMESTER_6th\THUC_TAP_CSDL\New\quanlykho_vs\QuanLyKho\UserWindow.xaml;;

